<!DOCTYPE html>    
<html>       
    <title>Testing</title>    
    
    <style>    
      html, body {    
        height: 100%;    
        margin: 0;    
        padding: 0;    
      }    
      #map {    
        height: 99%;   
        width: 99%;   
      }    
#panel {    
  position: absolute;    
  top: 10px;    
  left: 25%;    
  z-index: 5;    
  background-color: #fff;    
  padding: 5px;    
  border: 1px solid #999;    
  text-align: center;    
}    
#panel, .panel {    
  font-family: 'Roboto','sans-serif';    
  line-height: 30px;    
  padding-left: 10px;    
}    
#panel select, #panel input, .panel select, .panel input {    
  font-size: 15px;    
}    
#panel select, .panel select {    
  width: 100%;    
}    
#panel i, .panel i {    
  font-size: 12px;    
}    
</style>   
<script async defer    
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3dw8pKi3re-9HRixvZqGfB8SCa6owz7I&callback=initMap"></script>    
<script>    
var map;    
var markers = [];    
    
function initMap() {    
  var lat_lng = {lat:34.195422, lng:};    
 var markersLatLng=     
[{lat:34.196355, lng:-118.605444},    
      lat:34.198715, lng: -118.604478},    
{lat:34.199159, lng: -118.598567},    
{lat:34.195680, lng:-118.596710},    
{lat:34.192202, lng:-118.593427},    
{lat:34.192574, lng:-118.601077},    
{lat:34.193701, lng:-118.601603];    
    
  map = new google.maps.Map(document.getElementById('map'), {    
    zoom: 5,    
    center: lat_lng,    
    mapTypeId: google.maps.MapTypeId.TERRAIN    
  });    
    
  // Adds a marker at the center of the map.    
  for (var i = 0; i < markersLatLng.length; i++) {    
   var lat_lng = new google.maps.LatLng(markersLatLng[i].lat,markersLatLng[i].lng);  
    addMarker(lat_lng);  
}       
}    
    
// Adds a marker to the map and push to the array.    
function addMarker(location) {    
  var marker = new google.maps.Marker({    
    position: location,    
    map: map    
  });    
}    
</script>         
</head>    
  <body>    
    <div id="map"></div>   
  </body>    
</html>  


